# webapp-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/test/resources/projects/basic/: archetype.properties
